<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/494bd90fb8.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .nav1 {
            background-color: rgba(194, 27, 35, 255);
        }

        .nav-ul-1 {
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
            justify-content: end;
        }

        .nav-li {
            color: white;
            list-style: none;
        }

        .nav2 {
            background-color: rgba(230, 55, 61, 255);
            height: 40px;
            padding-top: 40px;
        }

        .nav-ul-2 {
            display: flex;
            justify-content: end;
        }

        .nav-2-BTN {
            background-color: rgba(210, 55, 61, 255);
            border-radius: 7px;
            border: 0PX;
            margin-left: 10PX;
            padding: 5px;
            color: white;
        }

        .nav-2-BTN:hover {
            background-color: rgba(256, 55, 61, 255);
        }

        .fafa-li {
            margin-left: 25px;
            margin-right: 8px;
        }

        .fafamoon {
            margin-left: 20px;
            margin-right: 10px;
        }

        .fafasun {
            margin-left: 10px;
            margin-right: 15px;
        }
        .nav3{
            background-color: rgb(136, 255, 0);
            position: absolute;
            width: 150px;
            top: 0px;
            height: 108px;
            border-radius: 0px 0px 100px 0px;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav1">
            <ul class="nav-ul-1">
                <i class="fafa-li fa-solid fa-circle-info" style="color: #ffffff;"></i>
                <li class="nav-li">Help</li>
                <i class="fafa-li fa-solid fa-phone" style="color: #ffffff;"></i>
                <li class="nav-li">Contact Us</li>
                <i class="fafa-li fa-solid fa-briefcase" style="color: #ffffff;"></i>
                <li class="nav-li">Careers</li>
                <i class="fafa-li fa-solid fa-user" style="color: #ffffff;"></i>
                <li class="nav-li">Login</li>
                <i class="fafamoon fa-sharp fa-solid fa-moon" style="color: #ffffff;"></i>
                <i class="fafaline fa-solid fa-grip-lines-vertical" style="color: #ffffff;"></i>
                <i class="fafasun fa-regular fa-sun" style="color: #ffffff;"></i>
            </ul>
        </div>
        <div class="nav2">
            <ul class="nav-ul-2">
                <li class="nav-li">About Us</li>
                <li class="nav-li">Trading</li>
                <li class="nav-li">Investors</li>
                <li class="nav-li">Insights</li>
                <button class="nav-2-BTN">Open account</button>
            </ul>
        </div>
        <div class="nav3">
            <h1>55955</h1>
        </div>
    </nav>

</body>

</html>